{
  "manifest_version": 3,
  "name": "PKR Summarizer",
  "version": "1.0",
  "description": "Save summaries directly to your PKR Portal",
  "permissions": ["storage", "cookies", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:8080/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
